<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> TEAM# </title>
        <style>
            *{padding: 0; margin: 0;}
            
             *{ padding: 0; margin: 0;}
            
            
            li{
                list-style: none;
            }
            
            a{
                text-decoration: none;
            }
            
            img{
                display: block; /* 박스화 */
            }
            
            body{
                font-size: 14px;
                line-height: 26px;
                color: #fffefc;
                font-family: '맑은 고딕', 'Arial';
                background-color: white;
            }
            
            
            /* 상단 */
            header{
                width: 100%;
                height: 90px;
                overflow: hidden;
                background-color: #ffffff;
                box-shadow: 5px 5px;
            }
            
            #top{
                width: 1200px;
                height: 90px;
                margin: 0;
                overflow: hidden;
                text-align: center;
            }
            
            #top .logo{
                width: 150px;
                height: 60px;
                display: block;
                float: left;
                margin-top: 15px;
                margin-left: 50px;
                background-image: url(img/Teamhash.png);
                background-size: 100%;
                font-size: 0px
            }
            
            #top .rlogo{
                background-color: aqua
            }
            
            
            
            #top ul{
                display: inline-block;
                overflow: hidden;
                margin-top: 30px;
            }
            
            #top ul>li{
                float: left;
                line-height: 30px;
            }
            
            #top ul>li>a{
                color: #000;
                font-size: 20px;
                font-weight: 600;
                display: block;
                padding: 0px 30px;
            }
            
            
            #top ul>li>a:hover{
                color: ;
            }
            
            #top .rlogo{
                float: right;
            }
            
            #main{
                width: 100%;
                height: 900px;
                overflow: hidden;
                background-color: #0f4c81;
                
                
            }
            
            #main .left{
                float: left;
                width: 750px;
                height: 400px;
                padding: 100px;
                margin-left: 50px;
                margin-top: 100px;
                font-weight: 900;
                font-size: 25px;
                color: white;
                line-height: 1.5;
            }
            
            
            
            #main .right>img{
                float: right;
                width: 600px;
                height: 500px;
                padding: 150px;
            }
            
            #main .left>h3{
                width: 750px;
                font-weight: 300;
                font-size: 20px;
                margin-top: 0px;
            }
            
            
            #main input{
                display: inline-block;
                width: 200px;
                height: 30px;
                float: left;
                margin-top: 30px;
                overflow: hidden;
            }
            
            #main .start{
                
                float: right;
                padding-top: 23px;
                padding-right: 260px;
                background-color: 
                
            }
            
            /* ----------반응형----------------------------------------------*/
            @media screen and (max-width:960px){
                #top{
                    width: 100%;
                    transition-duration: 0.7s;
                }
                
                #top .logo{
                    margin: 0 auto;
                    float: none;
                    margin-top: 15px;
                }
                
                #top ul{
                    display: none;
                }
                
                
                
                
                #main div{
                    /* (960/1900)*100 */
                    width: 50.52%;
                    transition-duration: 0.7s;
                }
                
                #main div>h1{
                    float: left;
                    width: 33.33%; /* 2줄 3칸 */
                    font-size: 1px;
                }
                
                
                #main div>h3{
                    float: left;
                    width: 33.33%; /* 2줄 3칸 */
                    font-size: 10px;
                    height: 100px;
                }
                
               
                
                
            }
            
            footer .right{
                height: 100px;
                background-color: white;
            }
            
            
        </style>
    </head>
    
    <body>
        <!-- 상단 -->
        <header>
            <div id="top">
                <a href="#" class="logo">Team#</a>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">Aout us</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
                <ul>
                    <li><a href="#" class="rlogo">Sign in</a></li>
                </ul>
                
            </div>
            
            
        </header>       
        <!-- //상단 -->
        
        
        
        <!--메인이미지-->
        <div id="main">
            <div class="left">
                <h1>Designing Your Brand Has Never Been so Easy!</h1>
                <h3>Create your corporate style instantly with Logaster Brand Maker! Start with
                    logo creation and get other design items in a few clicks!
                </h3>
                <form>
                    <div>
                        <input type="brand" placeholder="Enter Your Brand Name" />
                    </div>
                    <div class="">
                        <h3 class="start">START BRANDING</h3>
                    </div>
                </form>
            </div>
                
            <div class="right">
                <img src="img/cover.png">            
            </div>
        </div>
        <!--//메인이미지-->
        
         <footer>
            <div>
                <div class="right">
                   <br />
                </div>
            </div>
        </footer>     
        
        
        
        
        
        
    </body>
</html>