<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title>게시판 목록</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            *{padding: 0; margin: 0;}
            
            li{list-style:none;}            
            a{text-decoration: }
            
            img{
                display: block;
            }
                
            header{
                width: 100%;
                height: 90px;
                overflow: hidden;
                background-color: #ffffff;;
            }
            
            #top{
                width: 1750px;
                height: 110px;
                margin: 0;
                overflow: hidden;
                text-align: center;
            }
            
            #top .nav>img{
                display: block;
                float: left;
                margin-left: 70px;
            }

            #top ul>li{
                float: left;
                line-height: 5px;
            }
        
             #top .nav>ul>li{
                float: left;
            }
            
            #top ul>li>a{
                color: #000;
                font-size: 25px;
                font-weight: 600;
                display: block;
                padding: 40px 40px;
                margin-top: 10px;
                margin-left: 20px;
            }
            
            #top ul>li>a:hover{
                color: darkblue;
            }
            
        </style>
        
        
    </head>
    <body>
        <!-- //상단 -->
        <header>
            <div id="top">
                <div class="nav">
                    <img src="img/Teamhash.png" alt="TeamHas" width="170" height="100" />
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a href="#">Aout us</a></li>
                    </ul>
                </div>
            </div>
            
        </header>       
        <!-- //상단 -->
        
        
        
        <div class="board_list_wrap">
            <table class="board_list">
                <caption>게시판 목록</caption>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성일</th>
                        <th>조회</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td class="tit">
                            <a href="#">졸업작품 만들기 5</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-11-20</td>
                        <td>111</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tit">
                            <a href="#">졸업작품 만들기 4</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-11-12</td>
                        <td>222</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="tit">
                            <a href="#">졸업작품 만들기 3</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-11-02</td>
                        <td>333</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="tit">
                            <a href="#">졸업작품 만들기 2</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-28</td>
                        <td>222</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="tit">
                            <a href="#">졸업작품 만들기 1</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-24</td>
                        <td>111</td>
                    </tr>
                </tbody>
            </table>
            <div class="paging">
                <a href="#" class="bt">첫 페이지</a>
                <a href="#" class="bt">이전 페이지</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="bt">다음 페이지</a>
                <a href="#" class="bt">마지막 페이지</a>
            </div>
        </div>
    </body>
</html>