
pring.datasource.driverClassName=org.mariadb.jdbc.Driver
# database명.
spring.datasource.url=jdbc:mariadb://localhost:3307/jpashop
# 자신의 userid (루트 계정이라면 root)
spring.datasource.username=root
# 자신의 password
spring.datasource.password=asas1207

spring.jpa.hibernate.ddl-auto=create
# show_sql : system.out에 출력 -> 로그에 찍어야 함
# spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# 하이버네이트 sql로그를 debug모드로 사용
# jpa나 하이버네이트가 생성하는 sql이 보임
logging.level.org.hibernate.SQL=debug


